server {
    listen 80 default_server;

    root ${NGINX_WEBROOT};

    index index.php;

    server_name localhost;

    error_log /var/log/nginx/site.error.log;
    access_log /var/log/nginx/site.access.log;

    location / {
        try_files $uri $uri/ =404 /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        gzip_static on;
        access_log off;
    }
}
