server {
    listen 80 default_server;

    root ${NGINX_WEBROOT};

    index index.php;

    server_name localhost;

    error_log /var/log/nginx/site.error.log;
    access_log /var/log/nginx/site.access.log;

    location / {
        try_files $uri $uri/ =404 /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_param APP_ENV "${APP_ENV}";
        fastcgi_param APP_SECRET "${APP_SECRET}";
        fastcgi_param DATABASE_DRIVER "${DATABASE_DRIVER}";
        fastcgi_param DATABASE_SERVER_VERSION "${DATABASE_SERVER_VERSION}";
        fastcgi_param DATABASE_CHARSET "${DATABASE_CHARSET}";
        fastcgi_param DATABASE_URL "${DATABASE_URL}";
        fastcgi_param REDIS_URL "${REDIS_URL}";
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        gzip_static on;
        access_log off;
    }
}
