# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV={{ENV}}
APP_SECRET={{SECRET}}
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY={{JWT_PRIVATE_KEY}}
JWT_PUBLIC_KEY={{JWT_PUBLIC_KEY}}
JWT_PASSPHRASE={{JWT_PASSPHRASE}}
###< lexik/jwt-authentication-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
APP_REDIS_URL={{REDIS_URL}}
REDIS_URL=redis://${APP_REDIS_URL}
###< snc/redis-bundle ###

###> CUSTOM ###
APP_SUPER_ADMIN=SPRADM
APPLICATION_TITLE="{{APP_TITLE}}"
APPLICATION_DESCRIPTION="{{APP_DESCRIPTION}}"
APPLICATION_VERSION={{APP_VERSION}}
###< CUSTOM ###

###> doctrine/doctrine-bundle ###
DATABASE_DRIVER={{DB_DRIVER}}
DATABASE_SERVER_VERSION={{DB_VERSION}}
DATABASE_CHARSET={{DB_CHARSET}}
DATABASE_USER={{DB_USER}}
DATABASE_PASSWORD={{DB_PASSWORD}}
DATABASE_NAME={{DB_NAME}}
DATABASE_HOST={{DB_HOST}}
DATABASE_PORT={{DB_PORT}}
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###
