FROM ubuntu:20.04

MAINTAINER Muhammad Surya Ihsanuddin<surya.kejawen@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

# Install Software
RUN apt update && apt upgrade -y && apt autoremove -y
RUN apt install software-properties-common locales -y
RUN locale-gen en_US.UTF-8 && export LANG=en_US.UTF-8
RUN add-apt-repository ppa:ondrej/php -y
RUN apt install nginx-full supervisor vim wget curl unzip -y
RUN apt install php8 php8-cli php8-curl php8-intl php8-mbstring php8-xml php8-zip php8-dev \
    php8-bcmath php8-cli php8-fpm php8-imap php8-json php8-opcache php8-xmlrpc php8-pear \
    php8-bz2 php8-common php8-gd php8-ldap php8-mysql php8-readline php8-soap php8-tidy php8-xsl php8-redis -y

# Install Composer
ADD docker/php/composer.sh /composer.sh
RUN chmod a+x /composer.sh
RUN /composer.sh && mv composer.phar /usr/local/bin/composer && chmod a+x /usr/local/bin/composer
RUN rm -f /composer.sh

# Install Cachetool
RUN curl -sLO https://github.com/gordalina/cachetool/releases/latest/download/cachetool.phar
RUN mv cachetool.phar /usr/local/bin/cachetool && chmod a+x /usr/local/bin/cachetool

# Cleaning
RUN apt autoremove -y && apt clean && apt autoclean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* ~/.composer

# Nginx Configuration
ADD docker/nginx/sites-enabled/site.conf /etc/nginx/conf.d/default.conf
ADD docker/nginx/sites-enabled/php-fpm.conf /etc/nginx/conf.d/php-fpm.conf
ADD docker/nginx/nginx.conf /etc/nginx/nginx.conf
ADD docker/nginx/fastcgi_cache /etc/nginx/fastcgi_cache
ADD docker/nginx/logs/site.access.log /var/log/nginx/site.access.log
ADD docker/nginx/logs/site.error.log /var/log/nginx/site.error.log
ADD docker/nginx/etc/sysctl.conf /etc/sysctl.conf
ADD docker/nginx/etc/security/limits.conf /etc/security/limits.conf

RUN echo "y\ny\ny\ny\ny\ny\n"| pecl install swoole
RUN mkdir -p /tmp/nginx/cache
RUN chmod 777 -R /tmp/nginx

RUN chmod 777 /var/log/nginx/site.access.log
RUN chmod 777 /var/log/nginx/site.error.log

# PHP Configuration
ADD docker/php/php.prod.ini /etc/php/8.0/fpm/php.ini
ADD docker/php/php.prod.ini /etc/php/8.0/cli/php.ini
ADD docker/php/php-fpm.conf /etc/php/8.0/fpm/php-fpm.conf
RUN touch /run/php/php8.0-fpm.sock
RUN chmod 777 /run/php/php8.0-fpm.sock

# Supervisor Configuration
ADD docker/supervisor/supervisor.conf /etc/supervisord.conf

# Here we go
ADD docker/start.sh /start.sh
RUN chmod +x /start.sh

WORKDIR /semart

EXPOSE 443 80

CMD ["/start.sh"]
