{% extends 'layout/main.html.twig' %}

{% block stylesheets %}
    <link rel="stylesheet" href="{{ asset('plugins/toastr/toastr.min.css') }}">
{% endblock %}
{% block content %}
    {% apply spaceless %}
    {% set menu = convert_to_menu(context) %}
    <div class="row">
        <div class="{% if is_granted('add', menu) %}col-lg-6{% else %}col-lg-12{% endif %} col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header p-1">
                    <div class="col-lg-12 col-md-12 col-sm-12 p-0">
                        <div class="float-left input-group col-lg-10 col-md-10 col-sm-10">
                            <input type="text" name="table_search" id="sasSearchValue" class="form-control float-right" placeholder="{{ 'sas.table.action.search' | trans({}, 'tables') }}">
                            <div class="input-group-append">
                                <button type="submit" id="sasSearch" class="btn btn-default"><i class="fas fa-search"></i> {{ 'sas.table.action.search' | trans({}, 'tables') }}</button>
                            </div>
                        </div>
                        <div class="float-right dropdown col-lg-2 col-md-2 col-sm-2 pr-2">
                            <a class="btn btn-warning float-right" href="{{ path('KejawenLab\\ApiSkeleton\\Admin\\Controller\\{# entity #}\\Download') }}">
                                <i class="cil-arrow-circle-bottom pr-1 align-middle" aria-hidden="true"></i>
                                <span class="align-middle">{{ 'sas.table.action.download' | trans({}, 'tables') }}</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body table-responsive p-1">
                    <table class="table table-hover text-nowrap">
                        <thead>
                        <tr>
                            <th>No</th>
                            {% for property in properties %}
                                {% if 'id' != property.name %}
                                    <th>{{ ('sas.table.column.' ~ context ~ '.' ~ property.name) | trans({}, 'tables') }}</th>
                                {% endif %}
                            {% endfor %}
                            <th style="width: 149px;">{{ 'sas.table.column.action' | trans({}, 'tables') }}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for key, {# entity | lower #} in paginator['items'] %}
                            <tr>
                                <td>{{ (key + 1) + (paginator['per_page'] * (paginator['page'] - 1)) }}</td>
                                {# table_fields #}
                                <td>
                                    <a href="{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\Get', {id: {# entity | lower #}.id}) }}" class="btn btn-sm btn-default">{{ 'sas.table.action.view' | trans({}, 'tables') }}</a>
                                    {% if is_granted('edit', menu) %}
                                        <a href="{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\Put', {id: {# entity | lower #}.id}) }}" class="btn btn-sm btn-warning ml-1">{{ 'sas.table.action.edit' | trans({}, 'tables') }}</a>
                                    {% endif %}
                                    {% if is_granted('delete', menu) %}
                                        <button type="button" data-path="{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\Delete', {id: {# entity | lower #}.id}) }}" data-notification="{{ 'sas.notification.delete.message' | trans({'%data%': {# delete_field #}}, 'notifications') }}" class="btn btn-sm btn-danger ml-1 delete" data-toggle="modal" data-target="#sasDeleteModal">
                                            {{ 'sas.table.action.delete' | trans({}, 'tables') }}
                                        </button>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="card-footer clearfix">
                    {% include 'layout/pagination.html.twig' with {paginator: paginator} %}
                </div>
            </div>
        </div>
        {% if is_granted('add', menu) %}
        <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card">
                <form role="form" method="post" action="{{ path('KejawenLab\\ApiSkeleton\\Admin\\Controller\\{# entity #}\\Post') }}" enctype="multipart/form-data">
                    <div class="card-body">
                        {{ form_widget(form) }}
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">{{ 'sas.form.action.submit' | trans({}, 'forms') }}</button>
                        <button type="reset" class="btn btn-warning ml-1">{{ 'sas.form.action.cancel' | trans({}, 'forms') }}</button>
                    </div>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
    <div class="modal fade" id="sasDeleteModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{ 'sas.notification.delete.title' | trans({}, 'notifications') }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <input type="hidden" id="sasPath" value="" />
                </div>
                <div class="modal-body" id="sasNotification"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">{{ 'sas.notification.delete.cancel' | trans({}, 'notifications') }}</button>
                    <button type="button" id="sasDeleteConfirm" class="btn btn-primary">{{ 'sas.notification.delete.confirm' | trans({}, 'notifications') }}</button>
                </div>
            </div>
        </div>
    </div>
    {% endapply %}
{% endblock %}
{% block javascripts %}
    {% apply spaceless %}
        <script src="{{ asset('plugins/toastr/toastr.min.js') }}"></script>
        <script>
            $(document).ready(function () {
                toastr.options = {
                    "closeButton": false,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": false,
                    "positionClass": "toast-top-center",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                };

                $('#sasSearchValue').val(getParameterByName('q'));

                $('.delete').on('click', function() {
                    $('#sasPath').val($(this).data('path'));
                    $('#sasNotification').html($(this).data('notification'));
                });

                $('#sasDeleteConfirm').on('click', function() {
                    window.location.href = $('#sasPath').val();
                });

                $('#sasSearch').on('click', function () {
                    window.location.href = '{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\GetAll') }}?q=' + $('#sasSearchValue').val();
                });

                {% for message in app.flashes('info') %}
                    toastr['success']('{{ message | trans({}, 'pages') }}');
                {% endfor %}
                {% for message in app.flashes('error') %}
                    toastr['error']('{{ message | trans({}, 'pages') }}');
                {% endfor %}
            });
        </script>
    {% endapply %}
{% endblock %}
