{% extends 'layout/main.html.twig' %}

{% block stylesheets %}
    <link rel="stylesheet" href="{{ asset('plugins/toastr/toastr.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/select2/css/select2.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css') }}">
{% endblock %}
{% block content %}
    {% apply spaceless %}
    {% set menu = convert_to_menu(context) %}
    <div class="row">
        <div class="{% if is_granted('add', menu) %}col-lg-6{% else %}col-lg-12{% endif %} col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header p-0">
                    <div class="col-lg-12 col-md-12 col-sm-12 p-1">
                        <div class="float-left input-group col-lg-12 col-md-12 col-sm-12 p-0">
                            <input type="text" name="table_search" id="sasSearchValue" class="form-control float-right" placeholder="{{ 'sas.table.action.search' | trans({}, 'tables') }}">
                            <div class="input-group-append">
                                <button type="submit" id="sasSearch" class="btn btn-default">
                                    <i class="cil-search pr-1 align-middle"></i>{{ 'sas.table.action.search' | trans({}, 'tables') }}
                                </button>
                                <a class="btn btn-secondary" href="{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\Download') }}">
                                    <i class="cil-arrow-circle-bottom pr-1 align-middle" aria-hidden="true"></i>{{ 'sas.table.action.download' | trans({}, 'tables') }}
                                </a>
                            </div>
                        </div>
                    </div>
                    {% for key, data in paginator['items'] %}
                    <ul class="list-group p-1">
                        <li class="list-group-item text-primary">
                            No<a class="float-right">{{ (key + 1) + (paginator['per_page'] * (paginator['page'] - 1)) }}</a>
                        </li>
                        {% for property in properties %}
                            {% if 'id' != property.name %}
                                <li class="list-group-item text-primary">
                                    {{ ('sas.table.column.' ~ context ~ '.' ~ property.name) | trans({}, 'tables') }}
                                    <a class="float-right">{{ attribute(data, property.name) }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        <li class="list-group-item p-1">
                            <div class="btn-group col-lg-12 col-md-12 col-sm-12" role="group">
                                <a href="{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\Get', {id: data.id}) }}" class="btn btn-sm btn-outline-secondary">
                                    {{ 'sas.table.action.view' | trans({}, 'tables') }}
                                </a>
                                {% if is_granted('edit', menu) %}
                                    <a href="{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\Put', ({id: data.id}) | merge(app.request.query.all)) }}" class="btn btn-sm btn-outline-info">
                                        {{ 'sas.table.action.edit' | trans({}, 'tables') }}
                                    </a>
                                {% endif %}
                                {% if is_granted('delete', menu) %}
                                    <button type="button"
                                            data-path="{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\Delete', {id: data.id}) }}"
                                            data-notification="{{ 'sas.notification.delete.message' | trans({'%data%': semart_print(data)}, 'notifications') }}"
                                            class="btn btn-sm btn-outline-danger delete"
                                            data-toggle="modal"
                                            data-target="#sasDeleteModal"
                                    >
                                        {{ 'sas.table.action.delete' | trans({}, 'tables') }}
                                    </button>
                                {% endif %}
                            </div>
                        </li>
                    </ul>
                    {% endfor %}
                </div>
                <div class="card-footer clearfix">
                    {% include 'layout/pagination.html.twig' with {paginator: paginator} %}
                </div>
            </div>
        </div>
        {% if is_granted('add', menu) %}
        <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card">
                <form role="form" method="post" action="{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\Main') }}" enctype="multipart/form-data">
                    <div class="card-body">
                        {{ form_widget(form) }}
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-outline-primary">{{ 'sas.form.action.submit' | trans({}, 'forms') }}</button>
                        <button type="reset" class="btn btn-outline-secondary ml-1">{{ 'sas.form.action.cancel' | trans({}, 'forms') }}</button>
                    </div>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
    <div class="modal fade" id="sasDeleteModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{ 'sas.notification.delete.title' | trans({}, 'notifications') }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <input type="hidden" id="sasPath" value="" />
                </div>
                <div class="modal-body" id="sasNotification"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">{{ 'sas.notification.delete.cancel' | trans({}, 'notifications') }}</button>
                    <button type="button" id="sasDeleteConfirm" class="btn btn-outline-primary">{{ 'sas.notification.delete.confirm' | trans({}, 'notifications') }}</button>
                </div>
            </div>
        </div>
    </div>
    {% endapply %}
{% endblock %}
{% block javascripts %}
    {% apply spaceless %}
        <script src="{{ asset('plugins/toastr/toastr.min.js') }}"></script>
        <script src="{{ asset('plugins/select2/js/select2.full.min.js') }}"></script>
        <script>
            $(document).ready(function () {
                toastr.options = {
                    "closeButton": false,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": false,
                    "positionClass": "toast-top-center",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                };

                $('.select2').select2({
                    theme: 'bootstrap4'
                });

                $('#sasSearchValue').val(getParameterByName('q'));

                $('.delete').on('click', function() {
                    $('#sasPath').val($(this).data('path'));
                    $('#sasNotification').html($(this).data('notification'));
                });

                $('#sasDeleteConfirm').on('click', function() {
                    window.location.href = $('#sasPath').val();
                });

                $('#sasSearch').on('click', function () {
                    window.location.href = '{{ path('KejawenLab\\Application\\Admin\\Controller\\{# entity #}\\Main') }}?q=' + $('#sasSearchValue').val();
                });

                {% for message in app.flashes('info') %}
                    toastr['success']('{{ message | trans({}, 'pages') }}');
                {% endfor %}
                {% for message in app.flashes('error') %}
                    toastr['error']('{{ message | trans({}, 'pages') }}');
                {% endfor %}
            });
        </script>
    {% endapply %}
{% endblock %}
